<!DOCTYPE HTML>
<html lang="en">
<!--**************************** HEAD ********************************-->
   <head>
      <title></title>
      <meta charset="utf-8" />
<!--****************************** Author *******************************
readme.html
Purpose: use string functions
Dustin Frandle - dafrandle@yahoo.com
Project: String Date Form
Written - 4/6/2016

-->
   </head>
<!-- *************************** BODY ********************************-->
   <body>
      <h1>readme</h1>
	   <hr />
      <a href="mathLab\mathLab.html">Math Lab</a>
      <br />
      <a href="dateLab\dateLab.html">Date Lab</a>
      <br />
      <a href="stringLab\stringLab.html">String Lab</a>
      <br />
      <a href="labExtractingFromCSV\labExtractingFromCSV.html">Extracting From a CSV</a>
      <br />
      <hr />
      String Class<br />
      1. extracting information<br />
      2. checking information<br />
      3. learning how long a string is<br />
      <br />
      Example:<br />
      In this project, I used string functions to validate form entires and to build an id.<br />
      <hr />
      Math Class<br />
      1.rounding<br />
      2.'random' number generation<br />
      3.how to do absolute value problems<br />
      <br />
      Example:<br />
      I didn't use any math function in this project because I didn't need to.<br />
      <hr />
      Date Class<br />
      1.Get the day's (computer's) date<br />
      2.use the functions to show parts of a date<br />
      3.use it to build sentences that change with the date<br />
      <br />
      Example:<br />
      Used to write out the date of birth in english.<br />
      <hr />
      Array Class<br />
      1.prevents to many variables<br />
      2.use with loops is much faster and more condensed than with variables<br />
      3.easy to pass a lot of data to another function<br />
      <br />
      Example:<br />
      Used to hold the users name.<br />
      <hr />
      <br /><br /><br />
      <img src="flowChartBefore.png">
      <hr /><br /><br /><br />
      <img src="flowChartAfter.png">
   </body>
   
</html>