<!DOCTYPE HTML>
<html lang="en">
<!--**************************** HEAD ********************************-->
   <head>
      <title>Lab: String Functions</title>
      <meta charset="utf-8" />
<!--****************************** Author *******************************
stringLab.html
Lab: String Functions
Dustin Frandle - dafrandle@yahoo.com
Written - 3/28/2016

-->
<!--****************************** Debugging *****************************
-->
      <script src="stringLab.js"></script>  <!-- javascript code link -->
   </head>
<!-- *************************** BODY ********************************-->
   <body>
      <h1>Lab: String Functions</h1>
      <hr />
      <script>
         demoString();
      </script>
   </body>
   
</html>