<!DOCTYPE HTML>
<html lang="en">
<!--**************************** HEAD ********************************-->
   <head>
      <title>Lab: String Functions</title>
      <meta charset="utf-8" />
<!--****************************** Author *******************************
labExtractingFromCSV.html
Lab: Extracting from a CSV
Dustin Frandle - dafrandle@yahoo.com
Written - 4/5/2016

-->
<!--****************************** Debugging *****************************
-->
      <script src="labExtractingFromCSV.js"></script>  <!-- javascript code link -->
   </head>
<!-- *************************** BODY ********************************-->
   <body>
      <h1>Lab / Tutorial: Extracting from a CSV</h1>
      <hr />
      <script>
         extractData();
         
      </script>
   </body>
   
</html>