<!DOCTYPE HTML>
<html lang="en">
<!--**************************** HEAD ********************************-->
   <head>
      <title></title>
      <meta charset="utf-8" />
<!--****************************** Author *******************************
array.html
Lab: array
Dustin Frandle - dafrandle@yahoo.com
Project:
Written - 3/14/2016

-->
<!--****************************** Debugging *****************************
-->
      <script src="array.js"></script>  <!-- javascript code link -->
   </head>
<!-- *************************** BODY ********************************-->
   <body>
      <h1>Lab: Array</h1>
      <script>
      getRoster();
      </script>
   </body>
   
</html>