<!DOCTYPE HTML>
<html lang="en">
<!--**************************** HEAD ********************************-->
   <head>
      <title></title>
      <meta charset="utf-8" />
<!--****************************** Author *******************************
labLoopsAndArrays.html
Lab: Loops And Arrays
Dustin Frandle - dafrandle@yahoo.com
Written - 3/20/2016

-->
<!--****************************** Debugging *****************************
-->
      <script src="labLoopsAndArrays.js"></script>  <!-- javascript code link -->
   </head>
<!-- *************************** BODY ********************************-->
   <body>
      <h1>Lab: Loops And Arrays</h1>
      <hr />
      <script>
         buildWeek();
         tediousDisplay();
         effectiveDisplay();
      </script>
   </body>
   
</html>