<!DOCTYPE HTML>
<html lang="en">
<!--**************************** HEAD ********************************-->
   <head>
      <title>Lab: Math Functions</title>
      <meta charset="utf-8" />
<!--****************************** Author *******************************
mathLab.html
Lab: Math Functions
Dustin Frandle - dafrandle@yahoo.com
Written - 3/28/2016

-->
<!--****************************** Debugging *****************************
-->
      <script src="mathLab.js"></script>  <!-- javascript code link -->
   </head>
<!-- *************************** BODY ********************************-->
   <body>
      <h1>Lab: Math Functions</h1>
      <hr />
      <script>
         displayMath();
      </script>
   </body>
   
</html>