<!DOCTYPE HTML>
<html lang="en">
<!--**************************** HEAD ********************************-->
   <head>
      <title></title>
      <meta charset="utf-8" />
<!--****************************** Author *******************************
labDayOfWeekArray.html
Lab: Day Of Week Array
Dustin Frandle - dafrandle@yahoo.com
Written - 3/20/2016

-->
<!--****************************** Debugging *****************************
-->
      <script src="labDayOfWeekArray.js"></script>  <!-- javascript code link -->
   </head>
<!-- *************************** BODY ********************************-->
   <body>
      <h1>Lab: Day Of Week Array</h1>
      <script>
         displayTable();
      </script>
   </body>
   
</html>