<!DOCTYPE HTML>
<html lang="en">
<!--**************************** HEAD ********************************-->
   <head>
      <title></title>
      <meta charset="utf-8" />
<!--****************************** Author *******************************
labConcatenateArrays.html
Lab: Concatenate Arrays
Dustin Frandle - dafrandle@yahoo.com
Written - 3/20/2016

-->
<!--****************************** Debugging *****************************
-->
      <script src="labConcatenateArrays.js"></script>  <!-- javascript code link -->
   </head>
<!-- *************************** BODY ********************************-->
   <body>
      <h1>Lab: Concatenate Arrays</h1>
      <script>
      populate()
      </script>
   </body>
   
</html>