<!DOCTYPE HTML>
<html lang="en">
<!--**************************** HEAD ********************************-->
   <head>
      <title>Lab: Date Functions</title>
      <meta charset="utf-8" />
<!--****************************** Author *******************************
dateLab.html
Lab: Date Functions
Dustin Frandle - dafrandle@yahoo.com
Written - 3/28/2016

-->
<!--****************************** Debugging *****************************
-->
      <script src="dateLab.js"></script>  <!-- javascript code link -->
   </head>
<!-- *************************** BODY ********************************-->
   <body>
      <h1>Lab: Date Functions</h1>
      <script>
         populate();
         testDate();
      </script>
   </body>   
</html>